server.port=8081

spring.application.name=fudan-compass-service

spring.datasource.url= jdbc:mysql://localhost:3306/fudan-compass?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
